<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.games_detail.GamesDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:context=".ui.fragment.wishlist.WishlistFragment">

        <ImageView
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="@+id/tvBack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvBack" />

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/back"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/tvGameDetailInfo"
            app:layout_constraintStart_toEndOf="@+id/buttonBack"
            app:layout_constraintTop_toTopOf="@+id/tvGameDetailInfo" />

        <TextView
            android:id="@+id/tvGameDetailInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="5dp"
            android:text="@string/game_detail"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/ivAddWishList"
            app:layout_constraintStart_toEndOf="@+id/buttonBack"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivAddWishList"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_wishlist"
            app:layout_constraintBottom_toBottomOf="@+id/tvGameDetailInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvGameDetailInfo" />

        <ImageView
            android:id="@+id/ivImageInfo"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGameDetailInfo" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:lines="1"
            android:minLines="1"
            android:text="@string/game_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/customViewDescriptions"
            app:layout_constraintStart_toStartOf="@+id/ivImageInfo"
            app:layout_constraintTop_toBottomOf="@+id/ivImageInfo" />

        <TextView
            android:id="@+id/tvMetaCritic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:lines="1"
            android:minLines="1"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/tvName"
            app:layout_constraintEnd_toEndOf="@+id/ivImageInfo"
            app:layout_constraintTop_toTopOf="@+id/tvName" />

        <com.asimodabas.trendyol_interview.ui.view.DescriptionsView
            android:id="@+id/customViewDescriptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:backgroundTint="@color/dark_gray"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <com.asimodabas.trendyol_interview.ui.view.InformationsView
            android:id="@+id/customViewInformations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:backgroundTint="@color/dark_gray"
            app:layout_constraintTop_toBottomOf="@+id/customViewDescriptions" />

        <com.asimodabas.trendyol_interview.ui.view.VisitConnectView
            android:id="@+id/customViewVisitReddit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:backgroundTint="@color/dark_gray"
            app:layout_constraintTop_toBottomOf="@+id/customViewInformations" />

        <com.asimodabas.trendyol_interview.ui.view.VisitConnectView
            android:id="@+id/customViewVisitWebsite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:backgroundTint="@color/dark_gray"
            app:layout_constraintTop_toBottomOf="@+id/customViewVisitReddit" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>